{
  "name": "web-component-framework",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "nodemon dist/server.js",
    "dev": "concurrently \"yarn build\" \"node --watch ./dist/server.js\""
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "concurrently": "^8.2.2",
    "cpy": "^11.0.1",
    "esbuild": "^0.21.1",
    "esbuild-node-tsc": "^2.0.5",
    "eslint": "^9.2.0",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  }
}
