{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019", // Ensure compatibility with your Node.js version
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
